<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EaseCation 在线人数查询</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/zui/1.7.0/css/zui.min.css">
	 
<style> 
body{background-color: #CFF1A1}
.center {
  width: 300px;
  height: 200px;
  padding: 10px;
  margin: 20px auto;


  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  
  display: -o-box;
  -o-box-orient: horizontal;
  -o-box-pack: center;
  -o-box-align: center;
  
  display: -ms-box;
  -ms-box-orient: horizontal;
  -ms-box-pack: center;
  -ms-box-align: center;
  
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}
</style> 
  </head>
  <body> 
	<div class="center">
	<canvas id="myPieChart" width="200" height="200"></canvas>

    <div id="pnum">Loading...</div>
	
	</div>

	<script src="http://cdn.bootcss.com/zui/1.7.0/lib/jquery/jquery.js"></script>
	<script src="http://cdn.bootcss.com/zui/1.7.0/js/zui.min.js"></script>
	<script src="http://cdn.bootcss.com/zui/1.7.0/lib/chart/zui.chart.min.js"></script>
	<script>
var data = [{
    value: 233,
    color: "#7ABD9B",
    label: "在线人数"
}, {
    value: 233,
    color: "#A9DBAB",
    label: "等待断线重连的人数"
}, {
    value: 233,
    color: '#408684',
    label: "空闲人数"
}];

// 图表配置项，可以留空来使用默认的配置
var options = {
    scaleShowLabels: true, // 展示标签
    //Number - 描边分割线的宽度，单位像素
    segmentStrokeWidth : 0,
    //String - 描边分割线的颜色
    segmentStrokeColor : "#CFF1A1",
};

var myPieChart = $("#myPieChart").pieChart(data, options);
function doUpdate() {
    $.getJSON("http://www.easecation.net/proxy.php?proxy=players",function(api) {
        $('#pnum').html(api.saved + '/' + api.max);
		myPieChart.segments[0].value = api.online;
		myPieChart.segments[1].value = api.saved - api.online;
		myPieChart.segments[2].value = 1000 - api.saved;
		myPieChart.update();
    });
}
$(document).ready(function() {
    doUpdate();
    setInterval(doUpdate,5000); // every 5 seconds
});
	
	</script>
	
  </body>
</html>